src/Services/Discount/Discount.Grpc/Protos/Discount.proto

syntax = "proto3";

option csharp_namespace = "Discount.Grpc.Protos";

service DicountProtoService{
    rpc GetDiscount(GetDiscountRequest) returns (CoupanModel);  
}

message GetDiscountRequest {
  string productName = 1;
}

message CouponModel {
	int32 id = 1;
	string productName = 2;
	string description = 3;
	int32 amount = 4;
}

message CreateDiscountRequest {
  CouponModel coupon = 1;
}

message UpdateDiscountRequest {
  CouponModel coupon = 1;
}

message DeleteDiscountRequest {
  string productName = 1;
}

message DeleteDiscountResponse {
  bool success = 1;
}